========================================
Apache httpd [Apache_httpd]_ [1]_ [2]_
========================================

.. image:: ../images/httpd_logo_wide_new.png
.. [Apache_httpd] http://httpd.apache.org/
.. [1] http://httpd.apache.org/
.. [2] https://en.wikipedia.org/wiki/Apache_HTTP_Server

.. note:: Official Announcement

Apache HTTP Server Project是一项协作式软件开发工作，旨在创建一个HTTP（Web）服务器的强大的商业级，功能丰富且免费的源代码实现。该项目由世界各地的一组志愿者共同管理，利用互联网和网络来交流，计划和开发服务器及其相关文档。该项目是Apache软件基金会的一部分


.. note:: wikipedia

Apache HTTP服务器，俗称的Apache，是一种自由和开源 跨平台的 网络服务器，下的条款释放Apache许可证 2.0。Apache由Apache软件基金会主持下的开放开发社区开发和维护。

Apache HTTP Server是跨平台的; 从2017年6月1日起，92％的Apache HTTPS Server副本在Linux发行版上运行。2.0版改进了对非Unix操作系统（如Windows和OS / 2）的支持。旧版本的Apache被移植到OpenVMS和NetWare上运行。

最初基于NCSA HTTPd服务器，在NCSA代码工作停滞之后，Apache开始于1995年初。Apache在万维网的初始发展中扮演着重要角色，[8]迅速超越了NCSA HTTPd作为主要的HTTP服务器，并且自1996年4月以来一直保持最受欢迎。2009年，它成为第一个服务更多超过1亿个网站。截至2016年7月，估计所有活动网站中的46％和百万网站中的43％都有服务。